{
  "name": "mi-proyecto-render",
  "version": "1.0.0",
  "description": "Proyecto para desplegar en Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
